@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* Base Styles */
* {
    box-sizing: border-box;
}

body {
    font: normal normal 600 16px/24px sans-serif;
    font-family: "Mulish", sans-serif;
    margin: 0;
    padding: 0;
    color: #172026;
    margin-top: 100px;
}

.container {
    width: 100%;
    max-width: 1374px;
    margin: 0 auto;
}

button {
    border: 2px solid #2A65D7;
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 16px;
    background: #1363DF;
    color: #fff;
    cursor: pointer;
    box-shadow: 0px 3px 6px #39373729;
    border-radius: 10px;
    width: 220px;
    height: 40px;
}

button:hover {
    background: #fff;
    color: #1363DF;
}

/* Fixed Header */
header {
    background-color: #1363DF;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    padding: 0.5rem 0;
}
.logo {
    font-size: 1rem;
    color: #fff;
    letter-spacing: 6px;
}
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    padding: 0;
    margin: 0;
}

.menu li {
    display: inline;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.cart-icon img {
    width: 24px;
    height: 24px;
    filter: invert(1);
}

.wrapper {
    display: flex;
    gap: 2rem;
}

.sidebar {
    width: 100%;
    max-width: 310px;
}

/* Search Bar and Filters */
#search-bar {
    width: 100%;
    max-width: 300px;
    border: 1px solid #b2b2b2;
    padding: 10px;
}

#filters {
    margin: 1rem 0;
}

/* Product List */
#product-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.product-card {
    padding: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: left;
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    text-align: center;
}

.product-info {
    margin-top: 1rem;
}

/* Footer Styles */
footer {
    background-color: #f8f8f8;
    padding: 2rem 0 0;
    border-top: 4px solid #E5E5E7;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.footer-column {
    flex: 1;
    color: #545D63;
}
.footer-column p {
    font-weight: normal;
}
.footer-column h3 {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 0.5rem;
}

.footer-column ul li a {
    color: #545D63;
    text-decoration: none;
    font-weight: normal;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-links {
    list-style: none;
    padding: 0;
}

.social-links li {
    display: inline;
    margin-right: 1rem;
}

/* Footer Bottom */
.footer-bottom {
    padding: 1.5rem 0;
    border-top: 1px solid #ddd;
}

.footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo h2 {
    font-size: 1.5rem;
    color: #333;
    letter-spacing: 6px;
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 1rem;
    font-size: 14px;
    line-height: 18px;
}

.footer-links a {
    color: #333;
    text-decoration: underline;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-copyright {
    text-align: center;
    font-size: 14px;
    color: #545D63;
    font-weight: normal;
}
.footer-copyright p {
    margin: 0;
}
/* Modal Styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.hidden {
    display: none;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.load-more-btn {
    display: flex;
    justify-content: center;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
    z-index: 1000; /* On top of all other elements */
}

#preloader.hidden {
    display: none;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.card {
    padding: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    text-align: left;
}

.shimmer.hidden {
    display: none;
}
  
 @keyframes placeholderShimmer {
    0% {
      background-position: -468px 0;
    }
    100% {
      background-position: 468px 0;
    }
}

.shimmer-animation {
    background-color: #f6f7f8;
    background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-repeat: no-repeat;
    background-size: 800px 104px;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeholderShimmer;
    animation-timing-function: linear;
}

.loader-shimmer-header {
    margin-bottom: 10px;
    margin-top: 15px;
}

.loader-shimmer-title {
    height: 25px;
    flex: 0 0 auto;
    width: 220px;
}

.loader-shimmer-description {
    height: 20px;
    width: 100%;
    margin-bottom: 10px;
}

.loader-shimmer-price {
    height: 20px;
    width: 120px;
}

.top-search-sort {
    gap: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.sidebar h3 {
    border-bottom: 1px solid #b2b2b2;
    padding-bottom: 10px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    gap: 0.5rem;
}

.checkbox-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 6px 0;
}

.title {
    margin: 0 0 10px;
}

#category-checkboxes {
    border-bottom: 1px solid #b2b2b2;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

select#sort-options {
    border: 1px solid #b2b2b2;
    padding: 10px;
}

.filter-section {
    border-bottom: 1px solid #b2b2b2;
    padding-bottom: 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.filter-section input[type="number"] {
    width: 100%;
    border: 1px solid #b2b2b2;
    padding: 10px;
}

.available-filter {
    display: flex;
    align-items: center;
    text-transform: capitalize;
    gap: 0.5rem;
}

.available-filter input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 6px 0;
}

/* Media Queries for responsiveness */
@media (max-width: 1440px) {
    .container {
        max-width: 1374px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .footer-top {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 1280px) {
    .container {
        max-width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    #product-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 1024px) {
    .footer-top {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .wrapper {
        flex-direction: column;
    }
    .sidebar {
        max-width: 100%;
    }
    #product-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }

    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-bottom .container {
        flex-wrap: nowrap;
    }
}
.openbtn {
    display: none;
}
@media (max-width: 767px) {
    .top-search-sort {
        gap: 1rem;
    }

    .footer-top {
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-bottom .container {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .footer-logo {
        order: 3;
    }
    
    .footer-copyright {
        order: 2;
    }

    .openbtn {
        width: 50px;
        height: 50px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        display: block;
    }
      
    .openbtn .openbtn-area {
        transition: all 0.4s;
    }
      
    .openbtn span {
        position: absolute;
        background: #fff;
        display: inline-block;
        border-radius: 3px;
        left: 13px;
        height: 3px;
        transition: all 0.4s;
        width: 50%;
    }
    
    .openbtn span:nth-of-type(1) {
        top: 16px;
    }
    
    .openbtn span:nth-of-type(2) {
        top: 24px;
    }

    .openbtn span:nth-of-type(3) {
        top: 32px;
    }
      
    .openbtn.active .openbtn-area {
        transform: rotatex(360deg);
    }
      
    .openbtn.active span:nth-of-type(1) {
        width: 45%;
        top: 18px;
        left: 14px;
        transform: translateY(6px) rotate(-135deg);
    }
    
    .openbtn.active span:nth-of-type(2) {
        opacity: 0;
    }
    
    .openbtn.active span:nth-of-type(3) {
        width: 45%;
        top: 30px;
        left: 14px;
        transform: translateY(-6px) rotate(135deg);
    }
    
    .menu {
        display: none;
        position: absolute;
        top: 100%;
        background: #1363DF;
        left: 0;
        padding: 0;
        width: 100%;
    }

    .menu.open {
        display: block;
    }
    
    .menu li {
        display: block;
        border-bottom: 1px solid #fff;
    }
    
    .menu li a {
        display: block;
        padding: 10px 20px;
    }
}


